sonar.projectKey=go-project2
sonar.projectName=My Project Name

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_cd4a7f7ff6b629e81eee7839920ecae670195042
sonar.go.coverage.reportPaths=coverage.out